<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  overflow-x: hidden;
  padding: 0rem 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .5rem;
  background-image: url("./backgroung\ _img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
h1 {
    color: aqua;
    text-align: center;
    margin: 1.5rem 0rem;
}
button{
    background-color: aqua;
    padding: 1rem 2rem;
    border-radius: .5rem;
}
    </style>
   <!DOCTYPE html>
   <html lang="en">
     <head>
       <meta charset="UTF-8" />
       <meta http-equiv="X-UA-Compatible" content="IE=edge" />
       <meta name="viewport" content="width=device-width, initial-scale=1.0" />
       <title>Razorpay Button</title>
       <link rel="stylesheet" href="./styles.css">
     </head>
     <body>
       <h1>Payment Page</h1>
       <button id="rzp-button1">Click Here To Pay</button>
       <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
       <script src="script.js"></script>
     </body>
   </html>
